<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <style>
    body {
      font-family: Arial;
      background-color: darkblue;
    }
    #wrapper {
      width: 1440px;
      height: 690px;
      border: solid 3px black;
      margin: auto;
      background-color: deepskyblue;
    }
    #speler1 {
      display: inline-block;
      text-align: center;
      width: 150px;
      height: 50px;
      border: solid black 1px;
      background-color: yellow;
      float: left;
      margin-left: 5%;
    }

    #beurtspeler {
      display: inline-block;
      text-align: center;
      margin-left: 25%;
      width: 300px;
      height: 50px;
      border: black 1px solid;
      background-color: palevioletred;
      color: white;
    }
    #speler2 {
      display: inline-block;
      text-align: center;
      width: 150px;
      height: 50px;
      border: solid black 1px;
      background-color: yellow;
      float: right;
      margin-right: 5%;
    }
    #nextbutton {
      position: absolute;
      top: 80%;
      left: 48%;
      width: 100px;
      height: 75px;
      border: black solid 1px;
      background-color: yellow;
      text-align: center;
    }
    h2 {
      color: black;
    }
    h3 {
      color: black;
    }
    #fotosFrame{
      position: absolute;
      bottom: 150px;
      left: 17.3%;
      width: 1000px;
      height: 500px;
      background-color: deepskyblue;
      margin: auto;
    }
    div.picture-holder {
      box-sizing: border-box;
      height: 160px;
      width: 160px;
      background-color: white;
      float: left;
      border: solid 1px black;
      margin: 3px;
    }
    img{
      visibility: hidden;
    }

  </style>
</head>
<body>
<div id="wrapper">
    <span>
        <span id="speler1"><h3>speler1</h3></span>
        <span id="beurtspeler"><h3 style="color: white">AAN DE BEURT</h3></span>
        <span id="speler2"><h3>speler2</h3></span>
    </span>
  <div id="fotosFrame"></div>
  <div id="nextbutton"><h2>NEXT</h2></div>
</div>
<script src="praktijkopdracht.js"></script>
</body>
</html>