<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose your monkey</title>
  <link href="https://fonts.googleapis.com/css2?family=Copse" rel="stylesheet">
  <link rel="stylesheet" href="">
  <style>

    body{
      font-family: 'Copse' , Serif;
      text-align: center;

    }
    div.picture-holder {
      box-sizing: border-box;
      height: 450px;
      width: 300px;
      float: left;
      border: solid 1px black;
    }
    div.favoriet {
        width: 300px;
        height: 150px;
        background-color: blue;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
    }
    #pics {
      width: 900px;
      height: 1350px;
      border: solid 1px black;
      font-size: 0;
      margin: auto;
    }
  </style>
</head>
<body>
<h1>Monkeychooser</h1>
<h3>Choose yer favourite panda</h3>
<div id="pics"></div>
<script src="h5%20script.js"></script>
</body>
</html>